<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <title>Donaciones</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <!-- Google Fonts Montserrat -->
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" />
  <!-- Bootstrap Icons -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" />
  <!-- Tus estilos personalizados -->
  <link rel="stylesheet" href="estilos/principal.css" />
  <script async>(function(w, d) { var h = d.head || d.getElementsByTagName("head")[0]; var s = d.createElement("script"); s.setAttribute("type", "text/javascript"); s.setAttribute("src", "https://app.bluecaribu.com/conversion/integration/92435ca9acf0e4154cbaf6c28cb9d1d3"); h.appendChild(s); })(window, document);</script>
</head>
<body>
  <!-- NAVBAR -->
  <nav class="navbar navbar-expand-lg navbar-light">
    <div class="container">
      <a class="navbar-brand" href="#">
        <img src="imagenes/logod.png" alt="Logo DonaFacil" class="logo">
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
          <li class="nav-item"><a class="nav-link" href="#sobre-nosotros">Nosotros</a></li>
          <li class="nav-item"><a class="nav-link" href="#seccion-contacto">Contáctanos</a></li>
          <li class="nav-item"><a class="nav-link" href="#que-donar">¿Qué puedo donar?</a></li>
          <li class="nav-item"><a class="btn btn-primary" href="login.php">Iniciar sesión</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- CARRUSEL FULLSCREEN -->
  <div class="carousel-fullscreen">
    <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
      <div class="carousel-indicators">
        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active"></button>
        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1"></button>
        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2"></button>
      </div>
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="imagenes/imagen01.jpg" class="d-block w-100" alt="Imagen 1"/>
        </div>
        <div class="carousel-item">
          <img src="imagenes/imagen02.jpg" class="d-block w-100" alt="Imagen 2"/>
        </div>
        <div class="carousel-item">
          <img src="imagenes/imagen3.avif" class="d-block w-100" alt="Imagen 3"/>
        </div>
      </div>
      <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
        <span class="carousel-control-prev-icon"></span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
        <span class="carousel-control-next-icon"></span>
      </button>
    </div>
  </div>

  <!-- INTRO -->
  <section id="intro" class="text-center">
    <div class="container">
      <h1>¡Únete a la causa!</h1>
      <p class="fs-5 mb-0">
        Ayudemos juntos a las familias vulnerables de Perú con alimentos y ropa.<br>
        <span style="color:#bfa383;">Cada donación hace la diferencia.</span>
      </p>
    </div>
  </section>

  <!-- ¿QUÉ PUEDO DONAR? -->
  <section id="que-donar" class="text-center">
    <div class="container">
      <h2 class="mb-3">¿Qué puedo donar?</h2>
      <p class="fs-5">Alimentos, ropa, insumos médicos y mucho más. <span style="color:#ad8864;">Tu ayuda llega a quienes más lo necesitan.</span></p>
      <div class="row justify-content-center">
        <div class="col-md-4 mb-3">
          <img src="imagenes/alimentos.jpg" alt="Alimentos" class="img-circle-donar" />
          <h4>Alimentos</h4>
        </div>
        <div class="col-md-4 mb-3">
          <img src="imagenes/ropa.jpg" alt="Ropa" class="img-circle-donar" />
          <h4>Ropa</h4>
        </div>
        <div class="col-md-4 mb-3">
          <img src="imagenes/insumos.jpg" alt="Insumos médicos" class="img-circle-donar" />
          <h4>Insumos médicos</h4>
        </div>
      </div>
    </div>
  </section>

  <!-- FORMULARIO DE DONACIÓN  -->
  <section class="text-center" id="donar">
    <div class="container">
      <h2 class="mb-4">Donar</h2>
      <div class="row justify-content-center">
        <div class="col-lg-10">
          <div class="donation-box">
            <h3><i class="bi bi-heart-fill text-danger"></i> Formulario de Donación</h3>

            <div style="text-align:center; margin-bottom:12px;">
              <lottie-player
                src="animaciones/donacion.json"
                background="transparent"
                speed="1"
                style="width:180px; margin:auto;"
                loop
                autoplay>
              </lottie-player>
            </div>
   
            <form action="insert/insert_donacion_completa.php" method="POST" novalidate autocomplete="off">
              <div class="row">
                <!-- Primera columna: Datos del donador -->
                <div class="col-md-6 text-start">
                  <h4>Datos del Donador</h4>
                  <div class="mb-3">
                    <label for="name" class="form-label">Nombre</label>
                    <input type="text" class="form-control" id="name" name="name" required placeholder="Ej: María">
                  </div>
                  <div class="mb-3">
                    <label for="lastname" class="form-label">Apellidos</label>
                    <input type="text" class="form-control" id="lastname" name="lastname" required placeholder="Ej: López Pérez">
                  </div>
                  <div class="mb-3">
                    <label for="email" class="form-label">Correo</label>
                    <input type="email" class="form-control" id="email" name="email" required
                      placeholder="Ej: maria@email.com">
                    <div class="invalid-feedback" id="email-error"></div>
                  </div>
                  <div class="mb-3">
                    <label for="fono" class="form-label">Teléfono</label>
                    <input type="text" class="form-control" id="fono" name="fono" maxlength="9" minlength="9"
                      placeholder="Ej: 999999999" required>
                    <div class="invalid-feedback" id="fono-error"></div>
                  </div>
                  <div class="mb-3">
                    <label for="direccion" class="form-label">Dirección</label>
                    <input type="text" class="form-control" id="direccion" name="direccion" required placeholder="Ej: Av. Central 123">
                  </div>
                </div>
                <!-- Segunda columna: Zona y Donación -->
                <div class="col-md-6 text-start">
                  <h4>Zona</h4>
                  <div class="mb-3">
                    <label for="zona" class="form-label">Nombre de la Zona</label>
                    <select class="form-control" id="zona" name="zona" required onchange="actualizarDescripcion()">
                      <option value="">Selecciona una zona</option>
                      <option value="Zona 1">Zona 1</option>
                      <option value="Zona 2">Zona 2</option>
                      <option value="Zona 3">Zona 3</option>
                      <option value="Zona 4">Zona 4</option>
                      <option value="Zona 5">Zona 5</option>
                      <option value="Zona 6">Zona 6</option>
                      <option value="Zona 7">Zona 7</option>
                      <option value="Zona 8">Zona 8</option>
                    </select>
                  </div>
                  <div class="mb-3">
                    <label for="descripcion" class="form-label">Descripción de la Zona</label>
                    <textarea class="form-control" id="descripcion" name="descripcion" readonly required></textarea>
                  </div>
                  <h4>Donación</h4>
                  <div class="mb-3">
                    <label for="donacion" class="form-label">Tipo de Donación</label>
                    <select class="form-control" id="donacion" name="donacion" required>
                      <option value="">Selecciona un tipo de donación</option>
                      <option value="Alimentos">Alimentos</option>
                      <option value="Ropa">Ropa</option>
                      <option value="Productos de higiene">Productos de higiene</option>
                      <option value="Medicinas (vigentes)">Medicinas (vigentes)</option>
                      <option value="Artículos de limpieza">Artículos de limpieza</option>
                      <option value="Útiles escolares">Útiles escolares</option>
                      <option value="Juguetes">Juguetes</option>
                      <option value="Cobijas">Cobijas</option>
                      <option value="Calzado">Calzado</option>
                      <option value="Electrodomésticos pequeños">Electrodomésticos pequeños</option>
                    </select>
                  </div>
                  <div class="mb-3">
                    <label for="monto" class="form-label">Aportar Monto</label>
                    <input type="number" class="form-control" id="monto" name="monto" required placeholder="Ej: S/ 100">
                  </div>
                  <div class="mb-3">
                    <label for="comentario" class="form-label">Comentario</label>
                    <input type="text" class="form-control" id="comentario" name="comentario" placeholder="Opcional">
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="col-12 mt-2">
                  <button type="submit" class="btn btn-primary w-100"><i class="bi bi-heart-fill"></i> Realizar Donación</button>
                </div>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- SOBRE NOSOTROS -->
  <section id="sobre-nosotros" class="text-center">
    <div class="container">
      <h2 class="mb-3">Nosotros</h2>
      <p class="fs-5">
        Somos un equipo comprometido con brindar ayuda a comunidades vulnerables en Perú.<br>
        Facilitamos la entrega de donaciones directamente a quienes lo necesitan.
      </p>
    </div>
  </section>

  <!-- CONTACTO -->
  <section id="seccion-contacto">
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-lg-8 col-md-10">
          <div id="contenedor-contacto" class="text-center">
            <h2 class="mb-4">Contáctanos</h2>
            <img src="imagenes/contacto.jpg" class="img-circle-donar mb-4" alt="Imagen de contacto" />
            <div class="contact-info">
              <h3 class="mb-3">Escríbenos o Llámanos</h3>
              <p class="lead"><i class="bi bi-whatsapp"></i> WhatsApp: <a href="https://wa.me/51983231838" target="_blank">(+51) 983 231 838</a></p>
              <p class="lead"><i class="bi bi-telephone"></i> Teléfono: <a href="tel:+51983231838">(+51) 983 231 838</a></p>
              <p class="lead"><i class="bi bi-envelope"></i> Email: <a href="mailto:marxo24@gmail.com">marxo24@gmail.com</a></p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- FOOTER -->
  <footer>
    <div class="container py-3">
      <div class="row align-items-center">
        <div class="col-md-6 text-start">
          <p>DonaFacil &copy; 2025 | Todos los derechos reservados</p>
        </div>
        <div class="col-md-6 text-end">
          <a href="#" class="btn btn-link"><i class="bi bi-facebook"></i></a>
          <a href="#" class="btn btn-link"><i class="bi bi-twitter"></i></a>
          <a href="#" class="btn btn-link"><i class="bi bi-instagram"></i></a>
          <a href="#" class="btn btn-link"><i class="bi bi-youtube"></i></a>
        </div>
      </div>
    </div>
  </footer>

  <!-- SCRIPTS BOOTSTRAP Y JS -->
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js"></script>

  <!-- DESCRIPCIONES DE ZONA -->
  <script>
  const descripciones = {
    "Zona 1": "Azcarruz (C1), Zárate (Zona Industrial) (C2), Zona (Residencial) (C3), Mangomarca (C4) y Campoy (C5).",
    "Zona 2": "Caja de agua (C6), Chacarilla de Otero (C7), Las Flores de Lima (C8), San Hilarión (C9).",
    "Zona 3": "Azcarruz Alto (C10), Urb. Las Flores (C11) y Urb. San Carlos (C12).",
    "Zona 4": "Urb. Canto Bello (C13), Sector A Upis Huascar (C14a), Sector B Upis Huascar (C14b), Urb. San Rafael (C15) y Asoc. Pro Buenos Aires (C16).",
    "Zona 5": "Urb. Canto Rey (C17), Urb. Canto Grande (C18), AA.HH El Arenal de Canto Grande (C19) y Asoc. El Porvenir (C20).",
    "Zona 6": "Sector II de Mariscal Cáceres (C21), Sector IV de Mariscal Cáceres (C22) y A.H Cruz de Motupe (C23).",
    "Zona 7": "A. H Mariscal Ramón Castilla (C24), A.H 10 de Octubre (C25) y Sector III, IV y V Etapa de Ciudad Mariscal Cáceres (C26).",
    "Zona 8": "Jicamarca (C27)."
  };
  function actualizarDescripcion() {
    const zonaSelect = document.getElementById('zona');
    const descripcionTextarea = document.getElementById('descripcion');
    descripcionTextarea.value = descripciones[zonaSelect.value] || "";
  }
  </script>

  <!-- VALIDACIÓN VISUAL INLINE -->
  <script>
  document.addEventListener("DOMContentLoaded", function() {
    // Teléfono
    const fonoInput = document.getElementById("fono");
    const fonoError = document.getElementById("fono-error");
    fonoInput.addEventListener("input", function() {
      const val = fonoInput.value.trim();
      if (val.length !== 9 || !/^9\d{8}$/.test(val)) {
        fonoInput.classList.add("is-invalid");
        fonoError.textContent = "El teléfono debe empezar con 9 y tener 9 dígitos numéricos.";
      } else {
        fonoInput.classList.remove("is-invalid");
        fonoError.textContent = "";
      }
    });

    // Correo
    const emailInput = document.getElementById("email");
    const emailError = document.getElementById("email-error");
    emailInput.addEventListener("input", function() {
      if (emailInput.value && !emailInput.value.includes("@")) {
        emailInput.classList.add("is-invalid");
        emailError.textContent = "El correo debe contener @";
      } else {
        emailInput.classList.remove("is-invalid");
        emailError.textContent = "";
      }
    });

    // Validación al enviar
    document.querySelector("#donar form").addEventListener("submit", function(e) {
      let hasError = false;
      // Teléfono
      const val = fonoInput.value.trim();
      if (val.length !== 9 || !/^9\d{8}$/.test(val)) {
        fonoInput.classList.add("is-invalid");
        fonoError.textContent = "El teléfono debe empezar con 9 y tener 9 dígitos numéricos.";
        hasError = true;
      }
      // Correo
      if (emailInput.value && !emailInput.value.includes("@")) {
        emailInput.classList.add("is-invalid");
        emailError.textContent = "El correo debe contener @";
        hasError = true;
      }
      if (hasError) e.preventDefault();
    });
  });
  </script>

  <!-- SWEETALERT2 -->
  <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
  <script>
  const urlParams = new URLSearchParams(window.location.search);
  const mensaje = urlParams.get('mensaje');
  if (mensaje) {
    Swal.fire({
      title: '¡Gracias por tu donación!',
      text: mensaje,
      imageUrl: 'imagenes/logito.png',
      imageWidth: 120,
      imageHeight: 150,
      imageAlt: 'Logo de DonaFacil',
      showConfirmButton: false,
      timer: 2500,
      timerProgressBar: true,
      customClass: {
        image: 'rounded-circle'
      },
      background: 'url(imagenes/traca.png) no-repeat center center / cover',
      color: '#fff'
    }).then(() => {
      window.history.replaceState(null, '', window.location.pathname);
    });
  }
  </script>
  


  
<script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>

<lottie-player
  id="paloma-lottie"
  src="animaciones/paloma.json"
  background="transparent"
  speed="1"
  style="position:fixed; left:0; bottom:0; width:130px; z-index:9999; pointer-events:none;"
  autoplay>
</lottie-player>

<script>
function cruzarPaloma() {
  const paloma = document.getElementById('paloma-lottie');
  paloma.style.transition = 'none';
  paloma.style.left = '-130px'; // inicia fuera de pantalla a la izquierda
  paloma.style.bottom = '0';
  setTimeout(() => {
    paloma.style.transition = 'left 8s linear';
    paloma.style.left = 'calc(100vw + 130px)'; // cruza toda la pantalla
  }, 100);
}
setInterval(cruzarPaloma, 12000);
cruzarPaloma();
</script>



</body>
</html>
