@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: "Poppins", sans-serif;
}
:root {
    --color-bg: #EBECF2;
    --color-surface: #FFFFFF;
    --color-border: #9A9EB2;
    --color-text-primary: #000;
    --color-text-secondary: #000000;
    --color-tooltip-bg: #2A2E33;
    --color-tooltip-text: #fff;
    --shadow-border: rgba(0, 0, 0, 0.1);
    --user-bg-color: #FAFAFC;
}
/* Body */
body {
    display: flex;
    width: 100%;
    height: 100vh;
    background-color: var(--color-bg);
}

.sidebar {
  position: fixed;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  width: 15rem;
  height: 100%;
  padding: 1.4rem 1rem 0 1rem;
  background-color: #b7b7b7;
  box-shadow: 1px 0px 10px var(--shadow-border);
  transition: width 0.5s ease;
}

.sidebar.minimize{
    width: 4.90rem;
}

.header{
    width: 100%;
}

.menu-btn {
  position: absolute;
  top: 3.5%;
  right: -0.87rem;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 1.75rem;
  height: 1.75rem;
  border-radius: 50%;
  background-color: #fff;
  color: #757575;
  box-shadow: 2px 2px 5px var(--shadow-border);
  cursor: pointer;
  transition: right 0.3s ease;
}

.menu-btn i{
    font-size: 1.5rem;
}

.sidebar.minimize .menu-btn {
  right: -2.2rem;
}

.sidebar.minimize .menu-btn i {
  transform: rotate(180deg);
}

.brand {
  width: 100%;
  display: flex;
  align-items: center;
  gap: 0.7rem;
  padding-left: 0.455rem;
  margin-bottom: 1.8rem;
  overflow: hidden;
}

.brand img{
    width: 2rem;
}

.brand span {
  font-size: 1.1rem;
  font-weight: 600;
  color: var(--color-text-primary);
}

.menu-container {
  display: flex;
  width: 100%;
  height: 100%;
  flex-direction: column;
  align-items: center;
}

.search {
  display: flex;
  width: 100%;
  padding: 0.55rem 0;
  margin-bottom: 1.2rem;
  border-radius: 0.3rem;
  box-shadow: 0 0 1px #000000;
  cursor: pointer;
  transition: box-shadow 0.5s ease;
}

.search:hover {
  box-shadow: 0 0 0 1px var(--color-text-primary);
}

.sidebar.minimize .search {
  box-shadow: none;
}

.sidebar.minimize .search:hover {
  background-color: var(--color-bg);
}

.search i {
  font-size: 1.35rem;
  color: var(--color-text-secondary);
  padding: 0 0.8rem;
}

.search:hover i {
  color: var(--color-text-primary);
}

.search input {
  width: 70%;
  border: none;
  outline: none;
  background-color: transparent;
  color: var(--color-text-primary);
}

.menu {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.menu .menu-item {
  position: relative;
  list-style: none;
  overflow: hidden;
}

.menu .menu-link {
  display: flex;
  padding: 0.55rem 0;
  color: var(--color-text-secondary);
  text-decoration: none;
  border-radius: 0.3rem;
}

.menu-item:hover .menu-link,
.sub-menu .sub-menu-link:hover,
.menu-item.active .menu-link {
  color: var(--color-text-primary);
  background-color: var(--color-bg);
}

.menu-link i{
  font-size: 1.35rem;
  padding: 0 0.8rem;
}

.menu-link i:last-child {
  margin-left: auto;
  transition: transform 0.3s ease;
}

.menu-item.sub-menu-toggle .menu-link i:last-child{
  transform: rotate(180deg);
}

.sidebar.minimize .menu-link i:last-child{
    display: none;
}

.menu-link span {
  font-size: 0.8rem;
  font-weight: 500;
}

.sidebar.minimize .menu-item:hover,
.sidebar.minimize .menu-item.sub-menu-toggle {
  overflow: visible;
}

.sidebar.minimize .menu-item:hover span,
.sidebar.minimize .menu-item.sub-menu-toggle span {
  position: absolute;
  left: 4.2rem;
  padding: 0.5rem;
  background-color: var(--color-tooltip-bg);
  border-radius: 0.4rem;
  color: var(--color-tooltip-text);
  transition: all 0.3s ease;
}


.sub-menu{
    height: 0;
    transition: all 0.3s ease;
    overflow: hidden;
    left: 0;
}

.sidebar.minimize .sub-menu {
  position: absolute;
  left: 4.2rem;
  top: 3.2rem;
  background-color: var(--color-surface);
  border-radius: 0.2rem;
}

.sub-menu .sub-menu-link {
  display: flex;
  margin-left: 2.5rem;
  padding: 0.55rem 0.5rem;
  font-size: 0.75rem;
  font-weight: 500;
  color: var(--color-text-secondary);
  text-decoration: none;
  border-radius: 0.3rem;
}

.sub-menu::before {
  content: '';
  position: absolute;
  height: 100%;
  width: 0.07rem;
  margin-left: -4.6rem;
  background-color: #FAFAFC;
}

.sidebar.minimize .sub-menu::before {
  width: 0;
}

.sidebar.minimize .sub-menu a {
  margin: 0 0.5rem;
}


.footer {
  width: 100%;
  padding: 1rem 0;
  box-shadow: 0 -0.02rem 0 0 var(--color-border);
}

.user {
  display: flex;
  overflow: hidden;
  margin-top: 1rem;
}

.user-img {
  display: flex;
  margin: 0 0.7rem 0 0.35rem;
}

.user-img img {
  width: 2.2rem;
  height: 2.2rem;
  object-fit: cover;
  border-radius: 50%;
}

.user-data {
  display: flex;
  flex-direction: column;
  overflow: hidden;
  white-space: nowrap;
}

.user-data .name { 
  font-size: 0.8rem;
  font-weight: 600;
  color: var(--color-text-primary);
}

.user-data .email {
  font-size: 0.5rem;
  color: var(--color-text-secondary);
}

.logout-icon {
    color: red; /* Cambia esto por el color que desees */
    font-size: 1.5rem; /* Si quieres controlar el tamaño también */
    text-decoration: none; /* Opcional: elimina el subrayado si aparece */
}

.logout-icon:hover {
    color: darkred; /* Color al pasar el mouse */
}

.user-icon {
  margin-left: auto;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.5rem;
  color: var(--color-text-secondary);
}

.sidebar-btn{
    display: none;
}

.sidebar-btn {
  display: none;
}

main {
  padding: 2rem 3rem 3rem 17rem;
  transition: padding 0.5s ease;
}

.sidebar.minimize + main {
  padding-left: 7.96rem;
}


@media (max-height: 683px) {
  .footer {
    box-shadow: none;
  }

  .footer ul {
    display: none;
  }

  .menu-container {
    overflow-y: auto;
  }

  .search {
    box-shadow: none;
    border: 2px solid #000000;
  }

  .search:hover {
    box-shadow: none;
  }
  main{
    padding: 2rem;
  }
}

@media (max-width:700px) or (max-height:683px){
  #menu-btn{
    display: none;
  }

  .sidebar{
    transform: translateX(-100%);
    transition: transform 0.3s ease;
  }

  .sidebar-btn{
    display: flex;
    right: 1rem;
    padding: 1.2rem;
  }

  .sidebar-btn i:last-child{
    display: none;
  }
  
  body.sidebar-hidden .sidebar {
  transform: translateX(0);
  }

  body.sidebar-hidden .sidebar-btn i:last-child {
  display: flex;
  }

  body.sidebar-hidden .sidebar-btn i:first-child {
  display: none;
  }
  main{
    padding: 2rem;
  }

}

